##
# 默认加载.env文件中的环境变量
# 当运行production环境时，将加载.env.production中的环境变量，
# .env.production中的环境变量将覆盖.env的环境变量
# .env.development 与 .env.test文件加载规则相同
# 此项目只追踪.env文件，并且该文件的配置为默认配置。
# 如需适配自己的环境，请自行添加配置.env.development等文件
# config/cache_store.yml
CURRENT_PROJECT_ENV ='dev'
CACHE_DATABASE_TYPE=':redis_store'
CACHE_DATABASE_PATH='redis://localhost:6379/3/dpapi-dev'

# config/database.yml
DPAPI_DATABASE_USERNAME='root'
DPAPI_DATABASE_PASSWORD=''
DPAPI_DATABASE='deshpro_dev'
DPAPI_DATABASE_HOST='localhost'

# config/secrets.yml
# SECRET_KEY_BASE=''

# config/puma.rb
BIND_IP='tcp://192.168.2.10:3000'
RAILS_MAX_THREADS=5

# app/models/dpapi_config.rb
DPAPI_DOMAIN_PATH='http://192.168.2.10:3000'

# 邮箱配置
MAILER_SENDER='no-reply@your-host.com'
MAILER_ADDRESS=''
MAILER_PORT=25
MAILER_USERNAME=''
MAILER_PASSWORD=''

# resque配置
CACHE_RESQUE_PATH='redis://localhost:6379/3/dpapi-resque'

# ac_test 配置是否使用测试环境 [影响发送验证码]
# AC_TEST= true

# 图片存储的域名
CMS_PHOTO_PATH='http://localhost:8900'
DPAPI_PHOTO_PATH='http://localhost:8800'

#SMS
APPID='***'
APPKEY='***'

# carrierWave
UCLOUD_BUCKET='deshpro-ci2'
UCLOUD_BUCKET_HOST='http://deshpro-ci2.cn-gd.ufileos.com'
UCLOUD_CDN_HOST='http://deshpro-ci2.ufile.ucloud.com.cn'

# jpush
JPUSH_APP_KEY=''
JPUSH_MASTER_SECRET=''
# 目标平台有 iOS 平台 需要通过 apns_production 字段来制定推送环境。True 表示推送生产环境，False 表示要推送开发环境
JPUSH_APNS_PRODUCTION='false'

# IP黑名单
BLACK_IPS=''

# APM
ONEAPM_KEY='please_input_your_apm_key'
ONEAPM_APP_NAME='深圳德尚'
NEWRELIC_KEY='please_input_your_apm_key'

# 易联支付需要的参数
PAYECO_URL=''
MCH_RSA_PRIVATE_KEY=''
PAYECO_RSA_PUBLIC_KEY=''
MERCHANT_ID=''
NOTIFY_URL=''
RETURN_URL=''

# 微信支付需要的参数
APP_ID=''
APP_KEY='' # 商户平台的
MCH_ID=''
APP_SECRET='' # 开放平台的
WX_NOTIFY_URL=''